{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@modules/*": ["modules/*"]
        },
        "resolveJsonModule": true,
        // build:types 명령어를 실행하기 위해서 declaration, declarationDir을 추가하고 isolatedModules, allowJs, noEmit 는 주석처리 해야 함. 충돌 발생.
        "declaration": true,
        "declarationDir": "dist/types",
        // "isolatedModules": true,
        // "allowJs": true,
        // "noEmit": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react"
        // 이모션 11이에서는 css import 앞에 주석 형식의 import를 빼는 대신, 이게 꼭 필요하다
        // 이모션 11에선 @emotion/core를 설치할 필요가 없다. 오히려 에러 가능성.
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "build",
        "src/**/*.stories.tsx",
        "src/**/*.test.tsx"
    ]
}
